{
  "name": "mugiwara-control-panel",
  "private": true,
  "version": "0.1.0",
  "description": "Private Mugiwara/Hermes control plane monorepo",
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "typecheck:web": "npm --prefix apps/web run typecheck",
    "verify:visual-baseline": "node scripts/visual-verify-baseline.mjs",
    "verify:perimeter-policy": "node scripts/check-perimeter-policy.mjs",
    "verify:memory-server-only": "node scripts/check-memory-server-only.mjs",
    "verify:mugiwaras-server-only": "node scripts/check-mugiwaras-server-only.mjs",
    "verify:skills-server-only": "node scripts/check-skills-server-only.mjs",
    "verify:vault-server-only": "node scripts/check-vault-server-only.mjs",
    "verify:health-dashboard-server-only": "node scripts/check-health-dashboard-server-only.mjs",
    "verify:healthcheck-source-policy": "node scripts/check-healthcheck-source-policy.mjs",
    "verify:vault-sync-status-producer": "node scripts/check-vault-sync-status-producer.mjs",
    "verify:vault-sync-status-runner": "node scripts/check-vault-sync-status-runner.mjs",
    "verify:project-health-runner": "node scripts/check-project-health-runner.mjs",
    "verify:gateway-status-runner": "node scripts/check-gateway-status-runner.mjs",
    "verify:cronjobs-status-runner": "node scripts/check-cronjobs-status-runner.mjs",
    "verify:statepanel-aria": "node scripts/check-statepanel-aria.mjs",
    "verify:usage-server-only": "node scripts/check-usage-server-only.mjs",
    "write:project-health-status": "python3 scripts/write-project-health-status.py",
    "write:gateway-status": "python3 scripts/write-gateway-status.py",
    "write:cronjobs-status": "python3 scripts/write-cronjobs-status.py",
    "write:vault-sync-status": "python3 scripts/write-vault-sync-status.py",
    "dev:api": "uvicorn apps.api.src.main:app --reload",
    "lint": "echo 'Pending lint setup'",
    "test": "echo 'Pending test setup'",
    "audit:web": "cd apps/web && npm audit",
    "verify:backup-health-status-producer": "node scripts/check-backup-health-status-producer.mjs",
    "verify:backup-health-status-runner": "node scripts/check-backup-health-status-runner.mjs",
    "write:backup-health-status": "python3 scripts/write-backup-health-status.py",
    "verify:system-metrics-backend-policy": "node scripts/check-system-metrics-backend-policy.mjs",
    "verify:system-metrics-server-only": "node scripts/check-system-metrics-server-only.mjs"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
